{
  "name": "my-tech-knowledge-base-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^2.2.0",
    "@docusaurus/preset-classic": "^2.2.0"
  }
}
